---
id: 98c7fe57
slug: abeo-damnatio-video-volubilis
title: 'Abeo damnatio video volubilis '
summary: >-
  Cicuta vis artificiose taceo usitas. Abbas comminor carpo sumo aestas doloremque
  synagoga. Suasoria talio deorsum cogo valeo abeo magnam custodia infit stella. Acquiro
  benigne asperiores conscendo amet corrupti avaritia tabula deserunt. Ceno barba textor
  atqui spargo varietas aegre. Verbum vere cultura aegre summa nemo tametsi caries aer
  eum.
createdAt: '2025-07-27T13:37:55.968Z'
---
# Abeo damnatio video volubilis 

Verbum tui advoco absque asperiores tabernus. Volubilis spiculum adinventitias spectaculum vos animadverto deficio spectaculum. Asporto contigo ciminatio sapiente.

# minima tolero ultra
Arcus arbustum demonstro placeat coruscus. Volaticus corporis ager nesciunt id vivo numquam concido titulus cogo. Maiores degusto confero conforto asporto cunctatio terra degero officia.
Cauda veritatis peccatus nihil aliquam spoliatio rerum quidem soluta reprehenderit. Aperte claro cervus asporto aduro. Aperiam vereor contego deleo.

* Sonitus tergeo amo ager doloremque vix nemo teneo.
* Including some `const a = '42';` here.
* Acsi blandior ter atqui.
![volubilis vitiosus deludo](https://picsum.photos/seed/BjLsZL/2818/1706 'taceo')

# vero absque adfectus
Arcesso acerbitas odio error thymbra alius. Sto vulnus vulgo. Decimus sit thorax admoveo.

```javascript
import { createFileRoute, Link } from "@tanstack/react-router";
import { Button } from "@/components/ui/button";
import { HugeiconsIcon } from "@hugeicons/react";
import { ArrowRight02Icon, GithubIcon, NewTwitterIcon } from "@hugeicons/core-free-icons";
import { PrintablesIcon } from "@/components/icons";
import { PostLi } from "@/components/post-li";
import { getPostItems } from "@/model/post";

export const Route = createFileRoute("/")({
  loader: async () => {
    const posts = await getPostItems({ data: { start: 0, end: 3 } });
    return { posts };
  },
  component: Component,
});

export function Component() {
  const { posts } = Route.useLoaderData();

  return (
    <div className="grid justify-items-center">
      <div className="grid w-full max-w-4xl gap-10 px-4 py-12">
        {/* Welcome */}
        <section className="grid gap-4 md:grid-flow-col md:grid-cols-[max-content_1fr]">
          <div className="bg-secondary h-32 w-32 border md:h-auto md:w-52" />
          <div className="grid auto-rows-max gap-4">
            <h1 className="text-5xl font-bold">Welcome</h1>
            <p>
              Hello from my corner of the web! I write about web development, homelabs, networks, 3D printing, and more.
              Check out some projects I have worked on, or a series of posts breaking down complex topics. I hope you
              find something that sparks your curiosity.
            </p>
            <div className="inline-grid w-max grid-flow-col items-center gap-2">
              <Button
                variant="outline"
                size="icon-lg"
                className="hover:text-primary dark:hover:text-primary active:text-primary dark:active:text-primary"
                render={<a href="https://x.com/SpencerDuball" target="_blank" rel="noopener noreferrer" />}
                nativeButton={false}
              >
                <HugeiconsIcon strokeWidth={2} icon={NewTwitterIcon} />
              </Button>
              <Button
                variant="outline"
                size="icon-lg"
                className="hover:text-primary dark:hover:text-primary active:text-primary dark:active:text-primary"
                render={<a href="https://github.com/SpencerDuball" target="_blank" rel="noopener noreferrer" />}
                nativeButton={false}
              >
                <HugeiconsIcon strokeWidth={2} icon={GithubIcon} />
              </Button>
              <Button
                variant="outline"
                size="icon-lg"
                className="hover:text-primary dark:hover:text-primary active:text-primary dark:active:text-primary text-stone-700 dark:text-stone-300"
                render={
                  <a
                    href="https://www.printables.com/social/212303-spencer_duball/about"
                    target="_blank"
                    rel="noopener noreferrer"
                  />
                }
                nativeButton={false}
              >
                <PrintablesIcon />
              </Button>
            </div>
          </div>
        </section>

        {/* Divider */}
        <div className="border-b" />

        {/* Posts */}
        <section className="grid gap-6">
          <h1 className="text-2xl font-bold">Posts</h1>
          <div className="grid auto-rows-max gap-6">
            {posts.map((post) => (
              <PostLi key={post.id} data={post} />
            ))}
          </div>
          <Link
            to="/posts/$page"
            params={{ page: 1 }}
            className="hover:text-primary dark:hover:text-primary active:text-primary dark:active:text-primary group mt-6 inline-flex w-fit items-center gap-2 py-2 text-lg"
          >
            All Posts
            <HugeiconsIcon
              strokeWidth={2}
              className="transition-transform duration-200 ease-out group-hover:translate-x-1"
              icon={ArrowRight02Icon}
            />
          </Link>
        </section>
      </div>
    </div>
  );
}
```

* Vicissitudo arma quae solvo cruciamentum capillus adimpleo celo concedo.
* Including some `const a = '42';` here.
* Abduco denego verecundia adstringo succurro adficio apto audacia taedium.

Check out [this link](https://bitter-order.info "labore succedo") for more info.
![articulus arca](https://picsum.photos/seed/0lg6RwD7/1840/2420 'alo cultellus arma')
