{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "70NFfWHyUerbc_7jye4lL",
      "type": "rectangle",
      "x": 2137.2254572390934,
      "y": 241.80047957086316,
      "width": 513.2198660714287,
      "height": 513.2198660714287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1226742047,
      "version": 483,
      "versionNonce": 2111220049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cFRA-V2UL8Yn4WtVPzldl"
        },
        {
          "id": "T0co5XiyR4MVwBRePi_3J",
          "type": "arrow"
        },
        {
          "id": "HR5GqQMBGx90gHYpvMIV2",
          "type": "arrow"
        },
        {
          "id": "6eM8IHFQ8nyOzzzgM0S9g",
          "type": "arrow"
        },
        {
          "id": "rdMuIJvO1Y2AE-oHDjoQI",
          "type": "arrow"
        },
        {
          "id": "cNIywRfdpIIa5NGc9HVrs",
          "type": "arrow"
        }
      ],
      "updated": 1737432162139,
      "link": null,
      "locked": false
    },
    {
      "id": "cFRA-V2UL8Yn4WtVPzldl",
      "type": "text",
      "x": 2324.3394216945617,
      "y": 480.9104126065775,
      "width": 138.99193716049194,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0XV",
      "roundness": null,
      "seed": 2136737553,
      "version": 17,
      "versionNonce": 1631006271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737431783872,
      "link": null,
      "locked": false,
      "text": "Remix App",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "70NFfWHyUerbc_7jye4lL",
      "originalText": "Remix App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMPn1QaYqfEJdx72TP25A",
      "type": "text",
      "x": 2363.401713673902,
      "y": 192.97572414567952,
      "width": 64.47600293159485,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 223092031,
      "version": 521,
      "versionNonce": 1338158367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737504586007,
      "link": null,
      "locked": false,
      "text": "web",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chjPhoiSyCFQgtR8gKiSy",
      "type": "rectangle",
      "x": 1526.7243267760782,
      "y": 242.63366280777925,
      "width": 513.2198660714287,
      "height": 513.2198660714287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 439070431,
      "version": 557,
      "versionNonce": 1958169009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H4sJqeCHxuBNxs_q-WN8F",
          "type": "arrow"
        }
      ],
      "updated": 1737432119591,
      "link": null,
      "locked": false
    },
    {
      "id": "9iLoYzPSOw0sVZZIHfBe0",
      "type": "text",
      "x": 1743.4865937861814,
      "y": 193.80890738259566,
      "width": 83.30398178100586,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1873836799,
      "version": 617,
      "versionNonce": 1331963025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737504605506,
      "link": null,
      "locked": false,
      "text": "minio",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "minio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKj6Q2skA7PapSHncUqWc",
      "type": "rectangle",
      "x": 1534.528476428526,
      "y": 844.8029609016337,
      "width": 513.2198660714287,
      "height": 513.2198660714287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 680105567,
      "version": 616,
      "versionNonce": 335661009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737430189475,
      "link": null,
      "locked": false
    },
    {
      "id": "7tRrtVbabRG8DoJVmsUFn",
      "type": "text",
      "x": 1734.9467525166544,
      "y": 795.9782054764501,
      "width": 115.99196362495422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1491432063,
      "version": 741,
      "versionNonce": 1229541247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737504598451,
      "link": null,
      "locked": false,
      "text": "worker",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGmm5zaqLdq-c48DSa6Mu",
      "type": "rectangle",
      "x": 2135.9849399752397,
      "y": 845.932387067231,
      "width": 513.2198660714287,
      "height": 513.2198660714287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1534444849,
      "version": 589,
      "versionNonce": 95571327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737430226492,
      "link": null,
      "locked": false
    },
    {
      "id": "wlASSbULag-7NYM6WqPok",
      "type": "rectangle",
      "x": 2175.717276441686,
      "y": 877.9627488062645,
      "width": 200.8527056459161,
      "height": 200.8527056459161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1590876319,
      "version": 244,
      "versionNonce": 2109923921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FDXvUjMJWgz-KrsU8bYhc"
        },
        {
          "id": "H4sJqeCHxuBNxs_q-WN8F",
          "type": "arrow"
        }
      ],
      "updated": 1737431656844,
      "link": null,
      "locked": false
    },
    {
      "id": "FDXvUjMJWgz-KrsU8bYhc",
      "type": "text",
      "x": 2206.707723808101,
      "y": 963.0498337887484,
      "width": 138.87181091308594,
      "height": 30.678535680948187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 2115422289,
      "version": 171,
      "versionNonce": 122520287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737430358812,
      "link": null,
      "locked": false,
      "text": "/data/minio",
      "fontSize": 24.54282854475855,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wlASSbULag-7NYM6WqPok",
      "originalText": "/data/minio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjSZtYYVK34ggNEg7B-ts",
      "type": "rectangle",
      "x": 2417.257096823673,
      "y": 875.5742901937713,
      "width": 200.29725015463873,
      "height": 200.8527056459161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 562289617,
      "version": 331,
      "versionNonce": 1758227519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jz7rNmc2Y3mkywRpKswX2"
        },
        {
          "id": "T0co5XiyR4MVwBRePi_3J",
          "type": "arrow"
        }
      ],
      "updated": 1737431435170,
      "link": null,
      "locked": false
    },
    {
      "id": "jz7rNmc2Y3mkywRpKswX2",
      "type": "text",
      "x": 2458.1416456680818,
      "y": 960.6613751762552,
      "width": 118.52815246582031,
      "height": 30.678535680948187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 2098870705,
      "version": 280,
      "versionNonce": 1270856657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737430397526,
      "link": null,
      "locked": false,
      "text": "/logs/web",
      "fontSize": 24.54282854475855,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QjSZtYYVK34ggNEg7B-ts",
      "originalText": "/logs/web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQ-mz9KDBnzezzDiDSt-y",
      "type": "rectangle",
      "x": 2174.3934408541413,
      "y": 1120.7986320012326,
      "width": 200.8527056459161,
      "height": 200.8527056459161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1248774993,
      "version": 381,
      "versionNonce": 1630465873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ZJzgkr2uzJXgya8A1XOC"
        },
        {
          "id": "6eM8IHFQ8nyOzzzgM0S9g",
          "type": "arrow"
        },
        {
          "id": "tksTgitqJzHZUvpb993HJ",
          "type": "arrow"
        }
      ],
      "updated": 1737431883321,
      "link": null,
      "locked": false
    },
    {
      "id": "9ZJzgkr2uzJXgya8A1XOC",
      "type": "text",
      "x": 2183.3224410770017,
      "y": 1205.8857169837165,
      "width": 182.9947052001953,
      "height": 30.678535680948187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 972765489,
      "version": 338,
      "versionNonce": 2077560415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737431783872,
      "link": null,
      "locked": false,
      "text": "/data/sqlite.db",
      "fontSize": 24.54282854475855,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQ-mz9KDBnzezzDiDSt-y",
      "originalText": "/data/sqlite.db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U9Sg7qZ5-7kf8x1beTb47",
      "type": "rectangle",
      "x": 1563.3275973083264,
      "y": 274.95100988397246,
      "width": 438.1432915196315,
      "height": 210.6472374754414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 668606929,
      "version": 348,
      "versionNonce": 403137311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "reWCvOJJ92QQvvZawwoUH"
        },
        {
          "id": "HR5GqQMBGx90gHYpvMIV2",
          "type": "arrow"
        }
      ],
      "updated": 1737431480708,
      "link": null,
      "locked": false
    },
    {
      "id": "reWCvOJJ92QQvvZawwoUH",
      "type": "text",
      "x": 1642.0352904314234,
      "y": 362.7746286216932,
      "width": 280.7279052734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rV",
      "roundness": null,
      "seed": 58401663,
      "version": 27,
      "versionNonce": 2091470481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737430621399,
      "link": null,
      "locked": false,
      "text": "Images/Files Bucket",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U9Sg7qZ5-7kf8x1beTb47",
      "originalText": "Images/Files Bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDlmQ9qSTRFfOajGNxmRS",
      "type": "rectangle",
      "x": 1567.7897564215887,
      "y": 523.7858123847368,
      "width": 438.1432915196315,
      "height": 196.77010778502705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1300263025,
      "version": 468,
      "versionNonce": 682055071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NV7o7ibrVNn7I0wC6vejp"
        },
        {
          "id": "TuSxErMKfVM9E2Z5ngx6q",
          "type": "arrow"
        }
      ],
      "updated": 1737431563240,
      "link": null,
      "locked": false
    },
    {
      "id": "NV7o7ibrVNn7I0wC6vejp",
      "type": "text",
      "x": 1641.0514503991778,
      "y": 604.6708662772503,
      "width": 291.6199035644531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 2065869105,
      "version": 24,
      "versionNonce": 1719166111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737430945752,
      "link": null,
      "locked": false,
      "text": "Sqlite Backup Bucket",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDlmQ9qSTRFfOajGNxmRS",
      "originalText": "Sqlite Backup Bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vnDiuwTNULppKgFUUcMOG",
      "type": "rectangle",
      "x": 1590.8480154484153,
      "y": 909.1061930895171,
      "width": 408.93559026996036,
      "height": 398.75223959654085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1963107889,
      "version": 504,
      "versionNonce": 2081874271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TuSxErMKfVM9E2Z5ngx6q",
          "type": "arrow"
        }
      ],
      "updated": 1737431563240,
      "link": null,
      "locked": false
    },
    {
      "id": "IGooD54hcXKb-cCGk-zfX",
      "type": "text",
      "x": 1718.393659409406,
      "y": 868.686398756371,
      "width": 143.94793701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 568416799,
      "version": 292,
      "versionNonce": 1959983679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737431304808,
      "link": null,
      "locked": false,
      "text": "Litestream",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Litestream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2VfP4XMYRi6dbkKWvjauN",
      "type": "rectangle",
      "x": 1644.8504005697607,
      "y": 954.4505767606756,
      "width": 296.9927935945166,
      "height": 304.90056269323577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 749176657,
      "version": 457,
      "versionNonce": 50809105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jkFD984cJ78EkYmP4UOaa"
        },
        {
          "id": "tksTgitqJzHZUvpb993HJ",
          "type": "arrow"
        },
        {
          "id": "rdMuIJvO1Y2AE-oHDjoQI",
          "type": "arrow"
        },
        {
          "id": "cNIywRfdpIIa5NGc9HVrs",
          "type": "arrow"
        }
      ],
      "updated": 1737432162139,
      "link": null,
      "locked": false
    },
    {
      "id": "jkFD984cJ78EkYmP4UOaa",
      "type": "text",
      "x": 1709.0808260044282,
      "y": 1089.4008581072935,
      "width": 168.53194272518158,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 979496511,
      "version": 147,
      "versionNonce": 761129823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737431326051,
      "link": null,
      "locked": false,
      "text": "Express App",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2VfP4XMYRi6dbkKWvjauN",
      "originalText": "Express App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0co5XiyR4MVwBRePi_3J",
      "type": "arrow",
      "x": 2514.107494711071,
      "y": 756.0203456422919,
      "width": 0.49910474054740916,
      "height": 118.55394455147939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1720898623,
      "version": 231,
      "versionNonce": 579914513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xm5m6xeraI1vqq3sAAgnE"
        }
      ],
      "updated": 1737431783873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.49910474054740916,
          46.68217031997892
        ],
        [
          0,
          118.55394455147939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "70NFfWHyUerbc_7jye4lL",
        "focus": -0.4531184626040505,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QjSZtYYVK34ggNEg7B-ts",
        "focus": -0.039689914802507824,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xm5m6xeraI1vqq3sAAgnE",
      "type": "text",
      "x": 2472.862637670355,
      "y": 792.7025159622708,
      "width": 83.4879235625267,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1221785681,
      "version": 20,
      "versionNonce": 807965937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737431669875,
      "link": null,
      "locked": false,
      "text": "Write Logs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0co5XiyR4MVwBRePi_3J",
      "originalText": "Write Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HR5GqQMBGx90gHYpvMIV2",
      "type": "arrow",
      "x": 2136.2254572390934,
      "y": 369.0662443773684,
      "width": 133.38253366525828,
      "height": 0.8630999439628795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1461140863,
      "version": 132,
      "versionNonce": 88555761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dyfu2Kp9uFkp0NPmSiGQf"
        }
      ],
      "updated": 1737431783873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.29902829959701,
          -0.858931224700541
        ],
        [
          -133.38253366525828,
          0.004168719262338527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "70NFfWHyUerbc_7jye4lL",
        "focus": 0.47921704175461455,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U9Sg7qZ5-7kf8x1beTb47",
        "focus": -0.08256534917687175,
        "gap": 1.3720347458772721,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dyfu2Kp9uFkp0NPmSiGQf",
      "type": "text",
      "x": 2052.934464375769,
      "y": 348.20731315266784,
      "width": 63.98392912745476,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 675998719,
      "version": 81,
      "versionNonce": 318167359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737431549330,
      "link": null,
      "locked": false,
      "text": "R/W\nImg/File",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HR5GqQMBGx90gHYpvMIV2",
      "originalText": "R/W\nImg/File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuSxErMKfVM9E2Z5ngx6q",
      "type": "arrow",
      "x": 1914.8532029581056,
      "y": 902.4860415612636,
      "width": 0.19415404751634924,
      "height": 187.7016613373538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 2068743665,
      "version": 126,
      "versionNonce": 493949841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zKA_8s67pb3g7HoOMJ1ty"
        }
      ],
      "updated": 1737431576291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19415404751634924,
          -187.7016613373538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vnDiuwTNULppKgFUUcMOG",
        "focus": 0.5829968646482231,
        "gap": 6.620151528253359,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GDlmQ9qSTRFfOajGNxmRS",
        "focus": -0.5852979625371951,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zKA_8s67pb3g7HoOMJ1ty",
      "type": "text",
      "x": 1887.2782981703403,
      "y": 788.6352108925867,
      "width": 55.343963623046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 539174399,
      "version": 30,
      "versionNonce": 732925375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737431575067,
      "link": null,
      "locked": false,
      "text": "Backup\nSqlite",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TuSxErMKfVM9E2Z5ngx6q",
      "originalText": "Backup\nSqlite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4sJqeCHxuBNxs_q-WN8F",
      "type": "arrow",
      "x": 1981.0067597698107,
      "y": 757.607949293144,
      "width": 286.6946973762497,
      "height": 120.34970455102246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 960922673,
      "version": 311,
      "versionNonce": 1294953777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CoEovXV_2xYCYjNf6kQT_"
        }
      ],
      "updated": 1737431665226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.9411901956438
        ],
        [
          286.6946973762497,
          47.9411901956438
        ],
        [
          286.6946973762497,
          120.34970455102246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "chjPhoiSyCFQgtR8gKiSy",
        "focus": -0.7703228694990025,
        "gap": 1.7544204139360318,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wlASSbULag-7NYM6WqPok",
        "focus": -0.08406331486981627,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CoEovXV_2xYCYjNf6kQT_",
      "type": "text",
      "x": 2093.8341347030528,
      "y": 785.5491394887878,
      "width": 61.039947509765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1627757471,
      "version": 20,
      "versionNonce": 1044100639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737431664200,
      "link": null,
      "locked": false,
      "text": "On-Disk\nStorage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4sJqeCHxuBNxs_q-WN8F",
      "originalText": "On-Disk\nStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6eM8IHFQ8nyOzzzgM0S9g",
      "type": "arrow",
      "x": 2660.079688229934,
      "y": 718.8625265192252,
      "width": 320.498543099111,
      "height": 505.54992185607557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1763706929,
      "version": 439,
      "versionNonce": 461728497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HPI6vN5GpABXdVd5c9Y1v"
        }
      ],
      "updated": 1737431934048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.82757968118176,
          0
        ],
        [
          44.82757968118176,
          505.54992185607557
        ],
        [
          -275.6709634179292,
          505.54992185607557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "70NFfWHyUerbc_7jye4lL",
        "focus": 0.8590942342125379,
        "gap": 9.634364919412064,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uQ-mz9KDBnzezzDiDSt-y",
        "focus": 0.031739314049662876,
        "gap": 9.162578311947527,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HPI6vN5GpABXdVd5c9Y1v",
      "type": "text",
      "x": 2661.0833009311355,
      "y": 941.637487447263,
      "width": 87.64793395996094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1HV",
      "roundness": null,
      "seed": 1529494591,
      "version": 43,
      "versionNonce": 1277953119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737431933086,
      "link": null,
      "locked": false,
      "text": "R/W\nSqlite\n(App Data)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6eM8IHFQ8nyOzzzgM0S9g",
      "originalText": "R/W\nSqlite\n(App Data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tksTgitqJzHZUvpb993HJ",
      "type": "arrow",
      "x": 1944.3573165796663,
      "y": 1211.0759739629982,
      "width": 236.56246936482444,
      "height": 2.101833554716677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1949149983,
      "version": 289,
      "versionNonce": 103938129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9_nIxFFYFKgNcn9gjDYgj"
        }
      ],
      "updated": 1737431913805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.90338178439902,
          -2.101833554716677
        ],
        [
          236.56246936482444,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2VfP4XMYRi6dbkKWvjauN",
        "focus": 0.6878929318603118,
        "gap": 2.5141224153890107,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uQ-mz9KDBnzezzDiDSt-y",
        "focus": 0.0770659540876408,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9_nIxFFYFKgNcn9gjDYgj",
      "type": "text",
      "x": 2050.5007343748075,
      "y": 1178.9741404082815,
      "width": 83.51992797851562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 737132191,
      "version": 56,
      "versionNonce": 1845044479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737431911561,
      "link": null,
      "locked": false,
      "text": "R/W\nSqlite\n(Analytics)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tksTgitqJzHZUvpb993HJ",
      "originalText": "R/W\nSqlite\n(Analytics)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdMuIJvO1Y2AE-oHDjoQI",
      "type": "arrow",
      "x": 1945.1129520425047,
      "y": 1145.3097784416111,
      "width": 195.76367384712148,
      "height": 569.7327226081132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 837635263,
      "version": 728,
      "versionNonce": 1329175999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HvTp1b_psSUukIeWR8Zco"
        }
      ],
      "updated": 1737432028404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.50939618891258,
          0
        ],
        [
          147.50939618891258,
          -569.7327226081132
        ],
        [
          195.76367384712148,
          -569.1809046991941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2VfP4XMYRi6dbkKWvjauN",
        "focus": 0.25194391243522424,
        "gap": 3.2697578782274377,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "70NFfWHyUerbc_7jye4lL",
        "focus": -0.3105872995684034,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HvTp1b_psSUukIeWR8Zco",
      "type": "text",
      "x": 2043.1964687282684,
      "y": 840.4525077516382,
      "width": 77.471942871809,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1LV",
      "roundness": null,
      "seed": 1288557009,
      "version": 20,
      "versionNonce": 615292753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737432008443,
      "link": null,
      "locked": false,
      "text": "Trigger\nCron Jobs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdMuIJvO1Y2AE-oHDjoQI",
      "originalText": "Trigger\nCron Jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNIywRfdpIIa5NGc9HVrs",
      "type": "arrow",
      "x": 2398.9325865154183,
      "y": 758.0353673737773,
      "width": 599.4889845789635,
      "height": 665.4487615602461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1851658751,
      "version": 288,
      "versionNonce": 1852004767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bAzrVgy83hUSQfPnrazzN"
        }
      ],
      "updated": 1737432171998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          665.4487615602461
        ],
        [
          -599.4889845789635,
          665.4487615602461
        ],
        [
          -599.4889845789635,
          502.58031328819857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "70NFfWHyUerbc_7jye4lL",
        "focus": -0.019863596784077776,
        "gap": 3.015021731485376,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2VfP4XMYRi6dbkKWvjauN",
        "focus": -0.04105691923124397,
        "gap": 1.2645412080644292,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bAzrVgy83hUSQfPnrazzN",
      "type": "text",
      "x": 2059.7801276121672,
      "y": 1403.4841289340234,
      "width": 78.81593322753906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 2023915121,
      "version": 35,
      "versionNonce": 1952375825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737432170148,
      "link": null,
      "locked": false,
      "text": "Transport\nLogs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cNIywRfdpIIa5NGc9HVrs",
      "originalText": "Transport\nLogs",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}