{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aF_nzKUvyHC2qkCLpScxy",
      "type": "rectangle",
      "x": 1502.9238814079526,
      "y": 295.20187888717584,
      "width": 216.64931089746233,
      "height": 216.64931089746233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1230760721,
      "version": 167,
      "versionNonce": 1721334975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HTx_XHKCqQ8yDyLsNeXwp"
        },
        {
          "id": "efgsfk0n8teAXvXdObjG5",
          "type": "arrow"
        }
      ],
      "updated": 1737508332100,
      "link": null,
      "locked": false
    },
    {
      "id": "HTx_XHKCqQ8yDyLsNeXwp",
      "type": "text",
      "x": 1578.8525542931882,
      "y": 386.026534335907,
      "width": 64.79196512699127,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1RV",
      "roundness": null,
      "seed": 2121105983,
      "version": 11,
      "versionNonce": 2006770609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737508240266,
      "link": null,
      "locked": false,
      "text": "minio",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aF_nzKUvyHC2qkCLpScxy",
      "originalText": "minio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjYZbuWAIknUncS_u5GnS",
      "type": "rectangle",
      "x": 1217.2375678597166,
      "y": 255.33897129569465,
      "width": 533.4700850024758,
      "height": 285.6091844139092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1679148447,
      "version": 504,
      "versionNonce": 1360444703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737508396051,
      "link": null,
      "locked": false
    },
    {
      "id": "V1lNi5qWng30g-UJ1nhnf",
      "type": "rectangle",
      "x": 1856.9208982587147,
      "y": 252.9286858479671,
      "width": 716.3111253531476,
      "height": 285.6091844139092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 1466701695,
      "version": 659,
      "versionNonce": 200947199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737508353624,
      "link": null,
      "locked": false
    },
    {
      "id": "-qI6Nu-SlJr566x7rmVex",
      "type": "rectangle",
      "x": 1888.1999759423559,
      "y": 287.2222271982329,
      "width": 216.64931089746233,
      "height": 216.64931089746233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 909307921,
      "version": 296,
      "versionNonce": 1818621745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WAUNOvcBBEZCdLO5pp7ZJ"
        },
        {
          "id": "efgsfk0n8teAXvXdObjG5",
          "type": "arrow"
        },
        {
          "id": "01BpSRiL54kSg0Ajf23du",
          "type": "arrow"
        }
      ],
      "updated": 1737508462059,
      "link": null,
      "locked": false
    },
    {
      "id": "WAUNOvcBBEZCdLO5pp7ZJ",
      "type": "text",
      "x": 1942.1206639509587,
      "y": 378.04688264696404,
      "width": 108.80793488025665,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 190629361,
      "version": 152,
      "versionNonce": 1208172753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737508311998,
      "link": null,
      "locked": false,
      "text": "s3/daily",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-qI6Nu-SlJr566x7rmVex",
      "originalText": "s3/daily",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_u7erub6Wa2O4ljNWd36",
      "type": "rectangle",
      "x": 2311.761044528462,
      "y": 282.4916402928265,
      "width": 216.64931089746233,
      "height": 216.64931089746233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 76330271,
      "version": 527,
      "versionNonce": 650419953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yeQ__AMtNlhVCi_a3wxoq"
        },
        {
          "id": "01BpSRiL54kSg0Ajf23du",
          "type": "arrow"
        }
      ],
      "updated": 1737508462059,
      "link": null,
      "locked": false
    },
    {
      "id": "yeQ__AMtNlhVCi_a3wxoq",
      "type": "text",
      "x": 2344.205738426958,
      "y": 373.31629574155767,
      "width": 151.7599231004715,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1821817151,
      "version": 383,
      "versionNonce": 1061361823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737508357514,
      "link": null,
      "locked": false,
      "text": "s3/monthly",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_u7erub6Wa2O4ljNWd36",
      "originalText": "s3/monthly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efgsfk0n8teAXvXdObjG5",
      "type": "arrow",
      "x": 1716.6294303452573,
      "y": 393.6636462838064,
      "width": 171.13026678864708,
      "height": 0.25066968656363997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1529634975,
      "version": 135,
      "versionNonce": 1604276639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hbRKJcoWGB9Z2pVHBs64X"
        }
      ],
      "updated": 1737508494964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.13026678864708,
          -0.25066968656363997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aF_nzKUvyHC2qkCLpScxy",
        "focus": -0.08949326564068287,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-qI6Nu-SlJr566x7rmVex",
        "focus": 0.021138950457183666,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hbRKJcoWGB9Z2pVHBs64X",
      "type": "text",
      "x": 1765.2905949285457,
      "y": 373.5383114405246,
      "width": 73.80793762207031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 353487103,
      "version": 49,
      "versionNonce": 331377681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737508493966,
      "link": null,
      "locked": false,
      "text": "Mirror To\ns3/daily",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efgsfk0n8teAXvXdObjG5",
      "originalText": "Mirror To\ns3/daily",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DAVyRaGGTGtpprSnhJ5c",
      "type": "rectangle",
      "x": 1251.8910451701759,
      "y": 293.0519042678029,
      "width": 216.64931089746233,
      "height": 216.64931089746233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1855606303,
      "version": 258,
      "versionNonce": 321142449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M70DFIM88YEkoG2IEIvge"
        },
        {
          "id": "Es8Mlnce_A5ZoQmXz2wVg",
          "type": "arrow"
        },
        {
          "id": "WlPg1JwYlvkRYgvTBaJJK",
          "type": "arrow"
        }
      ],
      "updated": 1737508477130,
      "link": null,
      "locked": false
    },
    {
      "id": "M70DFIM88YEkoG2IEIvge",
      "type": "text",
      "x": 1315.1077152415953,
      "y": 383.8765597165341,
      "width": 90.21597075462341,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1401500223,
      "version": 125,
      "versionNonce": 1318069407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737514201878,
      "link": null,
      "locked": false,
      "text": "worker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_DAVyRaGGTGtpprSnhJ5c",
      "originalText": "worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Es8Mlnce_A5ZoQmXz2wVg",
      "type": "arrow",
      "x": 1356.9055752706952,
      "y": 509.65943688417127,
      "width": 450.12562793399206,
      "height": 181.84478903227824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1245538065,
      "version": 312,
      "versionNonce": 13599583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Nq9g-jT9oTHp2R_uWygC"
        }
      ],
      "updated": 1737508514133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.71779457570341
        ],
        [
          450.12562793399206,
          100.71779457570341
        ],
        [
          450.12562793399206,
          -81.12699445657483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_DAVyRaGGTGtpprSnhJ5c",
        "focus": 0.030557450974570483,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Nq9g-jT9oTHp2R_uWygC",
      "type": "text",
      "x": 1542.5924203045856,
      "y": 590.3772314598747,
      "width": 78.75193786621094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 164921521,
      "version": 23,
      "versionNonce": 148293201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737508512864,
      "link": null,
      "locked": false,
      "text": "Daily Cron\nTrigger",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Es8Mlnce_A5ZoQmXz2wVg",
      "originalText": "Daily Cron\nTrigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01BpSRiL54kSg0Ajf23du",
      "type": "arrow",
      "x": 2114.1658435237678,
      "y": 385.2694254978543,
      "width": 199.05101341512136,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1132098129,
      "version": 146,
      "versionNonce": 924675647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7oEXqNc7RVaC3c9Ey33hJ"
        }
      ],
      "updated": 1737508499275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.05101341512136,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-qI6Nu-SlJr566x7rmVex",
        "focus": -0.09487643516183583,
        "gap": 9.31655668394967,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H_u7erub6Wa2O4ljNWd36",
        "focus": 0.05120598095351111,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7oEXqNc7RVaC3c9Ey33hJ",
      "type": "text",
      "x": 2170.3313798405316,
      "y": 365.2694254978543,
      "width": 86.71994078159332,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1iV",
      "roundness": null,
      "seed": 2119110737,
      "version": 25,
      "versionNonce": 574996849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737508498314,
      "link": null,
      "locked": false,
      "text": "Mirror To\ns3/monthly",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01BpSRiL54kSg0Ajf23du",
      "originalText": "Mirror To\ns3/monthly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlPg1JwYlvkRYgvTBaJJK",
      "type": "arrow",
      "x": 1313.7196874752804,
      "y": 513.1238205010382,
      "width": 899.1907302709847,
      "height": 273.7248702996477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 148446833,
      "version": 375,
      "versionNonce": 670053553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X5i1dNYzjwl8C2hEW5Nw9"
        }
      ],
      "updated": 1737508510135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          172.4993089229564
        ],
        [
          899.1907302709847,
          172.4993089229564
        ],
        [
          899.1907302709847,
          -101.2255613766913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_DAVyRaGGTGtpprSnhJ5c",
        "focus": 0.42922835019431665,
        "gap": 3.4226053357729143,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X5i1dNYzjwl8C2hEW5Nw9",
      "type": "text",
      "x": 1712.6430860580383,
      "y": 665.6231294239946,
      "width": 101.34393310546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1700276863,
      "version": 33,
      "versionNonce": 683099807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737508509056,
      "link": null,
      "locked": false,
      "text": "Monthly Cron\nTrigger",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WlPg1JwYlvkRYgvTBaJJK",
      "originalText": "Monthly Cron\nTrigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rkbO3t8wPKHD71slhXWc0",
      "type": "text",
      "x": 1822.0415545666624,
      "y": 174.00710746090738,
      "width": 157.69595336914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1810218879,
      "version": 406,
      "versionNonce": 481857809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737509890606,
      "link": null,
      "locked": false,
      "text": "S3 Backups",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Backups",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}