{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aF_nzKUvyHC2qkCLpScxy",
      "type": "rectangle",
      "x": 1502.9238814079526,
      "y": 295.20187888717584,
      "width": 216.64931089746233,
      "height": 216.64931089746233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1230760721,
      "version": 167,
      "versionNonce": 1721334975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HTx_XHKCqQ8yDyLsNeXwp"
        },
        {
          "id": "efgsfk0n8teAXvXdObjG5",
          "type": "arrow"
        }
      ],
      "updated": 1737508332100,
      "link": null,
      "locked": false
    },
    {
      "id": "HTx_XHKCqQ8yDyLsNeXwp",
      "type": "text",
      "x": 1578.8525542931882,
      "y": 386.026534335907,
      "width": 64.79196512699127,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1RV",
      "roundness": null,
      "seed": 2121105983,
      "version": 11,
      "versionNonce": 2006770609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737508240266,
      "link": null,
      "locked": false,
      "text": "minio",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aF_nzKUvyHC2qkCLpScxy",
      "originalText": "minio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjYZbuWAIknUncS_u5GnS",
      "type": "rectangle",
      "x": 1217.2375678597166,
      "y": 255.33897129569465,
      "width": 533.4700850024758,
      "height": 285.6091844139092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1679148447,
      "version": 504,
      "versionNonce": 1360444703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737508396051,
      "link": null,
      "locked": false
    },
    {
      "id": "V1lNi5qWng30g-UJ1nhnf",
      "type": "rectangle",
      "x": 1856.9208982587147,
      "y": 252.2538059226034,
      "width": 1035.066555244204,
      "height": 285.6091844139092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 1466701695,
      "version": 791,
      "versionNonce": 565906897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737551484427,
      "link": null,
      "locked": false
    },
    {
      "id": "-qI6Nu-SlJr566x7rmVex",
      "type": "rectangle",
      "x": 1888.1999759423559,
      "y": 287.2222271982329,
      "width": 216.64931089746233,
      "height": 216.64931089746233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 909307921,
      "version": 296,
      "versionNonce": 1818621745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WAUNOvcBBEZCdLO5pp7ZJ"
        },
        {
          "id": "efgsfk0n8teAXvXdObjG5",
          "type": "arrow"
        },
        {
          "id": "01BpSRiL54kSg0Ajf23du",
          "type": "arrow"
        }
      ],
      "updated": 1737508462059,
      "link": null,
      "locked": false
    },
    {
      "id": "WAUNOvcBBEZCdLO5pp7ZJ",
      "type": "text",
      "x": 1942.1206639509587,
      "y": 378.04688264696404,
      "width": 108.80793488025665,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 190629361,
      "version": 152,
      "versionNonce": 1208172753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737508311998,
      "link": null,
      "locked": false,
      "text": "s3/daily",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-qI6Nu-SlJr566x7rmVex",
      "originalText": "s3/daily",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_u7erub6Wa2O4ljNWd36",
      "type": "rectangle",
      "x": 2259.7695805640165,
      "y": 283.16009279032954,
      "width": 216.64931089746233,
      "height": 216.64931089746233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 76330271,
      "version": 607,
      "versionNonce": 285290833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yeQ__AMtNlhVCi_a3wxoq"
        },
        {
          "id": "01BpSRiL54kSg0Ajf23du",
          "type": "arrow"
        },
        {
          "id": "gYkAXdjaAq9wDOG4Tl2y3",
          "type": "arrow"
        }
      ],
      "updated": 1737551615193,
      "link": null,
      "locked": false
    },
    {
      "id": "yeQ__AMtNlhVCi_a3wxoq",
      "type": "text",
      "x": 2300.7402678096796,
      "y": 373.9847482390607,
      "width": 134.70793640613556,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1821817151,
      "version": 500,
      "versionNonce": 279050399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737911655296,
      "link": null,
      "locked": false,
      "text": "s3/weekly",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_u7erub6Wa2O4ljNWd36",
      "originalText": "s3/weekly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efgsfk0n8teAXvXdObjG5",
      "type": "arrow",
      "x": 1716.6294303452573,
      "y": 393.6636462838064,
      "width": 171.13026678864708,
      "height": 0.25066968656363997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1529634975,
      "version": 135,
      "versionNonce": 1604276639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hbRKJcoWGB9Z2pVHBs64X"
        }
      ],
      "updated": 1737508494964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.13026678864708,
          -0.25066968656363997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aF_nzKUvyHC2qkCLpScxy",
        "focus": -0.08949326564068287,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-qI6Nu-SlJr566x7rmVex",
        "focus": 0.021138950457183666,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hbRKJcoWGB9Z2pVHBs64X",
      "type": "text",
      "x": 1765.2905949285457,
      "y": 373.5383114405246,
      "width": 73.80793762207031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 353487103,
      "version": 49,
      "versionNonce": 331377681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737508493966,
      "link": null,
      "locked": false,
      "text": "Mirror To\ns3/daily",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efgsfk0n8teAXvXdObjG5",
      "originalText": "Mirror To\ns3/daily",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DAVyRaGGTGtpprSnhJ5c",
      "type": "rectangle",
      "x": 1251.8910451701759,
      "y": 293.0519042678029,
      "width": 216.64931089746233,
      "height": 216.64931089746233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1855606303,
      "version": 259,
      "versionNonce": 1719182065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M70DFIM88YEkoG2IEIvge"
        },
        {
          "id": "Es8Mlnce_A5ZoQmXz2wVg",
          "type": "arrow"
        },
        {
          "id": "WlPg1JwYlvkRYgvTBaJJK",
          "type": "arrow"
        },
        {
          "id": "0bAb719PJgYO2QJ1Z-a6X",
          "type": "arrow"
        }
      ],
      "updated": 1737551557340,
      "link": null,
      "locked": false
    },
    {
      "id": "M70DFIM88YEkoG2IEIvge",
      "type": "text",
      "x": 1331.6277108117781,
      "y": 383.8765597165341,
      "width": 57.17597961425781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1401500223,
      "version": 129,
      "versionNonce": 339463473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737854740380,
      "link": null,
      "locked": false,
      "text": "cron",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_DAVyRaGGTGtpprSnhJ5c",
      "originalText": "cron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Es8Mlnce_A5ZoQmXz2wVg",
      "type": "arrow",
      "x": 1356.9055752706952,
      "y": 509.65943688417127,
      "width": 450.12562793399206,
      "height": 181.84478903227824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1245538065,
      "version": 312,
      "versionNonce": 13599583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Nq9g-jT9oTHp2R_uWygC"
        }
      ],
      "updated": 1737508514133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.71779457570341
        ],
        [
          450.12562793399206,
          100.71779457570341
        ],
        [
          450.12562793399206,
          -81.12699445657483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_DAVyRaGGTGtpprSnhJ5c",
        "focus": 0.030557450974570483,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Nq9g-jT9oTHp2R_uWygC",
      "type": "text",
      "x": 1542.5924203045856,
      "y": 590.3772314598747,
      "width": 78.75193786621094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 164921521,
      "version": 23,
      "versionNonce": 148293201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737508512864,
      "link": null,
      "locked": false,
      "text": "Daily Cron\nTrigger",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Es8Mlnce_A5ZoQmXz2wVg",
      "originalText": "Daily Cron\nTrigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01BpSRiL54kSg0Ajf23du",
      "type": "arrow",
      "x": 2114.1658435237678,
      "y": 385.2694254978543,
      "width": 144.6037370402487,
      "height": 0.3725238705025049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1132098129,
      "version": 227,
      "versionNonce": 1107175057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7oEXqNc7RVaC3c9Ey33hJ"
        }
      ],
      "updated": 1737911650939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.6037370402487,
          0.3725238705025049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-qI6Nu-SlJr566x7rmVex",
        "focus": -0.09487643516183583,
        "gap": 9.31655668394967,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H_u7erub6Wa2O4ljNWd36",
        "focus": 0.05120598095351111,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7oEXqNc7RVaC3c9Ey33hJ",
      "type": "text",
      "x": 2147.9797280422554,
      "y": 365.45568743310554,
      "width": 76.97596800327301,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1iV",
      "roundness": null,
      "seed": 2119110737,
      "version": 63,
      "versionNonce": 876899007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737911649578,
      "link": null,
      "locked": false,
      "text": "Mirror To\ns3/weekly",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01BpSRiL54kSg0Ajf23du",
      "originalText": "Mirror To\ns3/weekly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlPg1JwYlvkRYgvTBaJJK",
      "type": "arrow",
      "x": 1314.2688903662831,
      "y": 510.9348322611315,
      "width": 868.898661834737,
      "height": 227.8136761954725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 148446833,
      "version": 637,
      "versionNonce": 1561621201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X5i1dNYzjwl8C2hEW5Nw9"
        }
      ],
      "updated": 1737911606850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          143.5664273542182
        ],
        [
          868.898661834737,
          143.5664273542182
        ],
        [
          868.898661834737,
          -84.24724884125432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_DAVyRaGGTGtpprSnhJ5c",
        "focus": 0.4241583789239007,
        "gap": 1.2336170958662365,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X5i1dNYzjwl8C2hEW5Nw9",
      "type": "text",
      "x": 1703.1022502250444,
      "y": 634.5012596153497,
      "width": 91.2319421172142,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1700276863,
      "version": 56,
      "versionNonce": 560939793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737911606376,
      "link": null,
      "locked": false,
      "text": "Weekly Cron\nTrigger",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WlPg1JwYlvkRYgvTBaJJK",
      "originalText": "Weekly Cron\nTrigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rkbO3t8wPKHD71slhXWc0",
      "type": "text",
      "x": 1985.4139159275574,
      "y": 182.91552247570803,
      "width": 157.69595336914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1810218879,
      "version": 482,
      "versionNonce": 37339409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737551640816,
      "link": null,
      "locked": false,
      "text": "S3 Backups",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Backups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8kqIoVjgzSXIaBVUfl4e",
      "type": "rectangle",
      "x": 2639.418462006459,
      "y": 285.7567736460139,
      "width": 216.64931089746233,
      "height": 216.64931089746233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1186118751,
      "version": 699,
      "versionNonce": 590336273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Uap9QKMZFHzdkkVqltGS"
        },
        {
          "id": "gYkAXdjaAq9wDOG4Tl2y3",
          "type": "arrow"
        }
      ],
      "updated": 1737551615193,
      "link": null,
      "locked": false
    },
    {
      "id": "_Uap9QKMZFHzdkkVqltGS",
      "type": "text",
      "x": 2669.2031598722397,
      "y": 376.5814290947451,
      "width": 157.07991516590118,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1660541055,
      "version": 571,
      "versionNonce": 753617663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737911662941,
      "link": null,
      "locked": false,
      "text": "s3/biweekly",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_8kqIoVjgzSXIaBVUfl4e",
      "originalText": "s3/biweekly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bAb719PJgYO2QJ1Z-a6X",
      "type": "arrow",
      "x": 1270.000323167435,
      "y": 500.9922228119541,
      "width": 1282.0865299828613,
      "height": 278.487594344357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 73450225,
      "version": 579,
      "versionNonce": 266168671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CBe0MAgJMB0gtV8iQoQYR"
        }
      ],
      "updated": 1737911613414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200.98766895259837
        ],
        [
          1282.0865299828613,
          200.98766895259837
        ],
        [
          1282.0865299828613,
          -77.4999253917586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_DAVyRaGGTGtpprSnhJ5c",
        "focus": 0.8328240424837534,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CBe0MAgJMB0gtV8iQoQYR",
      "type": "text",
      "x": 1858.0276198361119,
      "y": 681.9798917645525,
      "width": 106.03193664550781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 397968401,
      "version": 51,
      "versionNonce": 1865990225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737911611777,
      "link": null,
      "locked": false,
      "text": "Biweekly Cron\nTrigger",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0bAb719PJgYO2QJ1Z-a6X",
      "originalText": "Biweekly Cron\nTrigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYkAXdjaAq9wDOG4Tl2y3",
      "type": "arrow",
      "x": 2481.1976840758393,
      "y": 385.9121682839142,
      "width": 160.32576055496793,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 805485073,
      "version": 141,
      "versionNonce": 1057927249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VHSMa06ujot_IZmFXUlEu"
        }
      ],
      "updated": 1737911669080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.32576055496793,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H_u7erub6Wa2O4ljNWd36",
        "focus": -0.05144332037856296,
        "gap": 4.778792614360782,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_8kqIoVjgzSXIaBVUfl4e",
        "focus": 0.07541460230812666,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VHSMa06ujot_IZmFXUlEu",
      "type": "text",
      "x": 2516.4805896900657,
      "y": 365.9121682839142,
      "width": 89.7599493265152,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 126501009,
      "version": 54,
      "versionNonce": 1526066431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737911667519,
      "link": null,
      "locked": false,
      "text": "Mirror To\ns3/biweekly",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYkAXdjaAq9wDOG4Tl2y3",
      "originalText": "Mirror To\ns3/biweekly",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}